.Benefit-container {
    height: 100vh;
    /* background-color: yellow; */
    padding: 3rem 7rem;
}

.Benefit-content {
    background-color: white;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
}

.left {
    flex: 1;
    background-color: aliceblue;
    color: black;
    padding: 2rem 2rem;
}

.left h2 {
    line-height: 125%;
    /* 40px */
    letter-spacing: -0.32px;
    color: #100A55;
}

.left p {
    margin-top: 25px;
    color: #100A55;
    /* Body / Medium 160% / Medium */
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    /* 25.6px */
}

.left .make-your-maakan {
    margin-top: 25px;
    margin-bottom: 20px;
    padding: 10px 3px;
    cursor: pointer;
    background-color: #F05E3A;
    color: #FFFFFF;
    /* border: none; */
    border-radius: 6px;
    font-weight: 600;
    width: 14rem;
}

.right {
    flex: 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #FFFFFF;

}

.right .text:nth-child(1) {
    width: 100%;
    height: 100%;
}

.right .text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* justify-content: space-between; */
    padding-left: 2rem;
    padding-top: 3rem;
    gap: 1rem;
    color: black;
    position: relative;

}

.text .circle {
    width: 47px;
    height: 47px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #E0DEF7;
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 2rem;
    /* border: 4px solid black; */
    border: 2px solid rgb(255, 255, 255);
    box-shadow: 0 0 0 1px #E0DEF7;

    /* box-shadow: 0 0 0 7px rgb(8, 7, 7); */


}

.circle svg {
    padding: 2px;
}