.hero-container {
    background: linear-gradient(180deg, #F7EDE4 0%, rgba(247, 237, 228, 0.00) 100%);

    color: black;
    /* height: 100vh; */
    overflow: hidden;
    position: relative;
    min-height: 100vh;
    /* z-index: -1; */

}

.hero-content {
    margin-left: 7.4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    /* margin-top: 5rem; */
    position: relative;

}

.left-content {
    flex: 0.8;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 32px;
    position: relative;
    top: -6rem;


}

.right-content {
    flex: 1.2;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: relative;
}

.right-content .card {
    width: 17rem;
    height: 19rem;
    background-color: #F05E3A;
    position: absolute;
    top: 7.5rem;
    left: 5rem;
    display: flex;
    /* overflow: hidden; */
    flex-direction: column;
    padding: 14px;
    border-radius: 8px;
    border: 1px solid #E8E8E8;
    background: linear-gradient(138deg, rgba(255, 255, 255, 0.60) 0%, rgba(255, 255, 255, 0.86) 100%);

}

.card .row-1 {
    box-sizing: border-box;
    flex: 1;
    /* background-color: #db995e; */
    display: flex;
    width: 100%;
    height: 100%;
    overflow: hidden;
    padding: 10px;
}

.card .row-1 .col-1 {
    flex: 2;
    width: 100%;
    height: 80%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: #F05E3A; */
    /* border: 2px solid black; */
    border-radius: 50%;

}

.row-1 .col-1 img {
    /* padding: 2rem; */
    transform: scale(0.12);
    /* object-fit: cover; */
    border-radius: 50%;
}

/* .col-1 img {
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
} */



.card .row-1 .col-2 {
    flex: 5;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-between;
    padding-left: 1rem;
    padding-top: 0.5rem;

}

.card .row-1 .col-2 p {
    color: #000929;
    font-family: "Plus Jakarta Sans";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    /* 16.8px */
    letter-spacing: 0.06px;
    opacity: 0.5;
}

.card .row-2 {
    flex: 1.4;
    /* background-color: aqua; */
    display: flex;
}

.card .row-2 .col-1 {
    flex: 2;
    /* background-color: red; */
    display: flex;
    /* align-items: center; */
    justify-content: center;
    padding-top: 14px;
}

.card .row-2 .col-2 {
    box-sizing: border-box;
    flex: 5;
    /* background-color: wheat; */
}

.card .row-2 .col-2 p {
    color: #000929;

    display: flex;
    font-size: 12px;
    font-style: normal;
    font-weight: 500;
    line-height: 160%;
    /* 19.2px */
    letter-spacing: -0.12px;
    padding-top: 14px;
    padding-left: 0.3rem;

}

.card .row-3 {
    flex: 1;
    display: flex;

}

.row-3 .col-1 {
    flex: 1;
    display: flex;
    /* background-color: bisque; */
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.row-3 .col-1 h3 {
    color: #000929;
    font-family: "Plus Jakarta Sans";
    font-size: 20px;
    font-style: normal;
    font-weight: 800;
    line-height: 100%;
    /* 20px */
    letter-spacing: -0.2px;
}

.row-3 .col-1 p {
    color: var(--Main-Color-Black, #000929);
    font-family: "Plus Jakarta Sans";
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 135%;
    /* 16.2px */
    letter-spacing: -0.12px;
    opacity: 0.5;
}

/* .row-3 .col-2 {
    flex: 1;
    display: flex;
    background-color: pink;
} */


.right-content img {
    min-width: 500px;
    /* margin-left: 30px; */
    /* margin-top: 40px; */
    padding-top: 14rem;
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: center;
}



.left-content .section1 {
    font-size: clamp(32px, 5vw, 64px);
    font-weight: 600;
    margin-top: 2rem;
}

.left-content .section2 {
    width: 70%;
    line-height: 160%;
    letter-spacing: -0.1px;
}

.left-content .section3 {
    display: flex;
    flex-direction: column;
    gap: 1px;
    position: relative;
}

.section3 .card-1 {
    width: 13rem;
    padding: 0.5rem 1rem;
    display: flex;
    flex-direction: row;
    font-weight: bold;
    background-color: white;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px 10px 0 0;
    position: relative;
}

.section3 .card-1::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 37%;
    height: 3px;
    background-color: #F05E3A;
    border-radius: 2px;
}

.section3 .card-2 {
    position: absolute;
    min-width: 40rem;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-radius: 0 10px 10px 10px;
    top: 40px;
    z-index: 3;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.sub-card-3 button {
    padding: 9px 7px;
    cursor: pointer;
    background-color: #F05E3A;
    color: #FFFFFF;
    /* border: none; */
    border-radius: 6px;
    font-weight: 600;
    border: none;
}




@media only screen and (max-width: 768px) {
    .hero-container {
        padding: 20px;
        min-height: auto;
        padding-top: 5rem;
    }

    .hero-content {
        flex-direction: column;
        margin-left: 0;
        align-items: center;
        gap: 50px;
    }

    .left-content {
        flex: 1;
        align-items: center;
        text-align: center;
        top: 0;
        gap: 16px;
    }

    .left-content .section1 {
        font-size: 32px;
        font-weight: 600;
    }

    .left-content .section2 {
        width: 90%;
        font-size: 14px;
    }

    .left-content .section3 {
        gap: 8px;
        width: 100%;
        justify-content: center;
    }


    .section3 .card-1 {
        width: 40%;
        font-size: 13px;
    }

    .card-1 .sub-card-1 {
        font-size: 2.2vw;
    }

    .card-1 .sub-card-2 {
        font-size: 2.2vw;
    }

    /* .section3 .card-2 {
        width: 90%;
        flex-direction: row;
        align-items: center;
        font-size: 13px;
    } */
    .section3 .card-2 {
        font-size: 2.2vw;

        position: absolute;
        min-width: 82vw;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem;
        border-radius: 0 10px 10px 10px;
        top: 35px;
        z-index: 3;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    }

    .sub-card-3 button {
        padding: 2vw 3vw;
        font-size: 2.4vw;
    }

    .right-content {
        flex: 1;
        align-items: center;
        justify-content: center;
    }

    .right-content .card {
        width: 50%;
        left: 0;
        top: 0;
        padding: 0px 10px;
    }

    .right-content img {
        width: 100%;
        max-width: 400px;
        padding-top: 0;
        object-fit: cover;
    }

    .card .row-1 {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .row-1 .col-1 {
        flex: 0;
        width: 60px;
        height: 60px;
    }

    .row-1 .col-1 img {
        transform: scale(1);
        width: 20px;
        height: auto;
    }

    .card .row-1 .col-2 {
        flex: 1;
        align-items: center;
        text-align: center;
    }

    .card .row-2 {
        flex-direction: column;
        gap: 8px;
        align-items: center;
    }

    .card .row-2 .col-2 p {
        padding: 0;
        text-align: center;
    }

    .card .row-3 {
        flex-direction: column;
        align-items: center;
        gap: 16px;
    }

    .row-3 .col-1 {
        text-align: center;
    }
}